;Задача
;Необходимо показать разницу между apply и funcall.
;Представить решение квадратного уравнения с использованием:
;+ apply
;+ funcall

(defun solve-quadratic (a b c)
  (let* ((d (- (* b b) (* 4 a c)))  ; Дискриминант
         (sqrt-d (sqrt d))
         (x1 (/ (+ (- b) sqrt-d) (* 2 a)))
         (x2 (/ (- (- b) sqrt-d) (* 2 a))))
    (list x1 x2)))

;; Вызов функции с использованием funcall
(let ((a 1) (b -3) (c 2))
  (print (funcall 'solve-quadratic a b c)))

;; Вызов функции с использованием apply
(let ((a 1) (b -3) (c 2))
  (print (apply 'solve-quadratic (list a b c)))) ;# вызов функции


; funcall удобен для вызова функции
; с фиксированным количеством аргументов, 
; тогда как apply позволяет передавать аргументы в виде списка,
; что может быть полезно, когда количество аргументов заранее неизвестно.